<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    .calculator {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #1022e7;
      border-radius: 10px;
      box-shadow: 0 15px 25px rgba(17, 183, 238, 0.959);
      background-color: darkblue;
    }

    .button {
      padding: 15px;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #2710ee;
      border-radius: 40px;
      background-color: #b2eeef;
    }

    .button:hover {
      background-color: aqua;
    }

    #eq{

        grid-column: span 2;
    }
    #display {
      grid-column: span 4;
      padding: 15px;
      text-align: right;
      font-size: 20px;
      border: 2px solid #de19f0;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <div id="display"></div>
    <div class="button">del</div>
    <div class="button">cl</div>
    <div class="button">%</div>
    <div class="button">/</div>
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div class="button">*</div>
    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div class="button">-</div>
    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div class="button">+</div>
    <div class="button">0</div>
    <div class="button">.</div>
    <div class="button" id="eq">=</div>
  </div>

</body>
</html>
